podcasts/p_sine.toml (before)
[podcast]
ID = "p_sine"
Title = "Sinewaves"
Subtitle = "Only pure sines"
Author = "Sine Master"
Description = "Only pure sine waves here."
Copyright = "Sine Master, 2008-2024"
Category = "Arts"
Language = "en"
CoverURI = "urn:orchard:iid:91815d6580766720d4c6c2fac4b983808eb5e6308860e258b994a6149033b8b2"

[[episodes]]
ID = "e_rDkLWkJDFcf"
Title = "631 Hz"
Subtitle = "Pure 631 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-02T07:22:00
Description = "This is 631 Hz :)"
DurationSecs = 90
MediaURI = "urn:orchard:mid:30fff78cd857ff5718edc12638f44e87206c91a30de3620f78c6d5f2e2ebb6ff"
CoverURI = ""
Explicit = false


[[episodes]]
ID = "e_fgzHwTQNBK7"
Title = "501 Hz"
Subtitle = "Pure 501 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-01T17:22:00
Description = "This is 501 Hz :)"
DurationSecs = 90
MediaURI = "urn:orchard:mid:c82b9c2e8087cac439aa2fd9e8528c4f19f1abf253454b3ed8c07ae617e75d26"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_J9dQWcm9rDd"
Title = "328 Hz"
Subtitle = "Pure 328 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-01T14:00:00
Description = "This is 328 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:605f43ee49367cd640ca87919ce5896866deb1bd5897a782963244f5cd388f81"
CoverURI = ""
Explicit = false


[[episodes]]
ID = "e_hDkJL7jtGp8"
Title = "449 Hz"
Subtitle = "Pure 449 Hz sine"
Author = "Sine Master"
PubDate = 2024-06-22T14:45:00
Description = "This is 449 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:8f2cda22848db578d0c85c01ed1b945c6655cb80762d3382996fdcda7e6311b4"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_mkJM9bnMmRL"
Title = "605 Hz"
Subtitle = "Pure 605 Hz sine"
Author = "Sine Master"
PubDate = 2024-06-21T12:11:04
Description = "This is 605 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:cb67b9047108e1a4e3432e311fdbf041dd3eaa951f3d1323a76aa2ffce0ed96e"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_Q7Bn9JHmgcm"
Title = "471 Hz"
Subtitle = "Pure 471 Hz sine"
Author = "Sine Master"
PubDate = 2024-06-19T15:11:04
Description = "This is 471 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:0cd973345e6325e57ea93878596535a4c75865d759f249df3457a19f8e90b6fc"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_vxWvbNvj2lw"
Title = "Pink Noise - II"
Subtitle = "Pink. Take two."
Author = "Sine Master"
PubDate = 2024-06-17T18:11:04
Description = "This is 220 Hz. Again."
DurationSecs = 60
MediaURI = "urn:orchard:mid:c33bcc84-59d4-4a48-a24e-6c940350ed37"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_gnPgu9R5ZRk"
Title = "220 Hz"
Subtitle = "Pure 220 Hz sine wave."
Author = "Sine Master"
PubDate = 2023-06-16T17:00:00
Description = "This is 220 Hz"
DurationSecs = 300
MediaURI = "urn:orchard:mid:552a40ff43a539119df32f8aab534ec81d8b5ebf2cce2fe73c8d8ba6d4f7b781"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_TTdHrnn6WJ8"
Title = "440 Hz"
Subtitle = "Pure 440 Hz sine wave."
Author = "Sine Master"
PubDate = 2023-06-15T08:00:00
Description = "This is 440 Hz"
DurationSecs = 300
MediaURI = "urn:orchard:mid:f4ef6b0d117fa6ad65f2029d34a0191ecc4bfbd6dfdfa7420202362be011c6d7"
CoverURI = ""
Explicit = false

podcasts/p_sine.toml (after)
[podcast]
ID = "p_sine"
Title = "Sinewaves"
Subtitle = "Only pure sines"
Author = "Sine Master"
Description = "Only pure sine waves here."
Copyright = "Sine Master, 2008-2024"
Category = "Arts"
Language = "en"
CoverURI = "urn:orchard:iid:91815d6580766720d4c6c2fac4b983808eb5e6308860e258b994a6149033b8b2"

[[episodes]]
ID = "e_cKpmbtDGbLB"
Title = "187 Hz"
Subtitle = "Pure 187 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-03T13:37:08
Description = "This is 187 Hz :)"
DurationSecs = 90
MediaURI = "urn:orchard:mid:e05118cd56153e85a9e62c1596a63422c058fee2116f5ef0cc63878d1198b887"
CoverURI = ""
Explicit = false


[[episodes]]
ID = "e_rDkLWkJDFcf"
Title = "631 Hz"
Subtitle = "Pure 631 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-02T07:22:00
Description = "This is 631 Hz :)"
DurationSecs = 90
MediaURI = "urn:orchard:mid:30fff78cd857ff5718edc12638f44e87206c91a30de3620f78c6d5f2e2ebb6ff"
CoverURI = ""
Explicit = false


[[episodes]]
ID = "e_fgzHwTQNBK7"
Title = "501 Hz"
Subtitle = "Pure 501 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-01T17:22:00
Description = "This is 501 Hz :)"
DurationSecs = 90
MediaURI = "urn:orchard:mid:c82b9c2e8087cac439aa2fd9e8528c4f19f1abf253454b3ed8c07ae617e75d26"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_J9dQWcm9rDd"
Title = "328 Hz"
Subtitle = "Pure 328 Hz sine"
Author = "Sine Master"
PubDate = 2024-07-01T14:00:00
Description = "This is 328 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:605f43ee49367cd640ca87919ce5896866deb1bd5897a782963244f5cd388f81"
CoverURI = ""
Explicit = false


[[episodes]]
ID = "e_hDkJL7jtGp8"
Title = "449 Hz"
Subtitle = "Pure 449 Hz sine"
Author = "Sine Master"
PubDate = 2024-06-22T14:45:00
Description = "This is 449 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:8f2cda22848db578d0c85c01ed1b945c6655cb80762d3382996fdcda7e6311b4"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_mkJM9bnMmRL"
Title = "605 Hz"
Subtitle = "Pure 605 Hz sine"
Author = "Sine Master"
PubDate = 2024-06-21T12:11:04
Description = "This is 605 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:cb67b9047108e1a4e3432e311fdbf041dd3eaa951f3d1323a76aa2ffce0ed96e"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_Q7Bn9JHmgcm"
Title = "471 Hz"
Subtitle = "Pure 471 Hz sine"
Author = "Sine Master"
PubDate = 2024-06-19T15:11:04
Description = "This is 471 Hz"
DurationSecs = 90
MediaURI = "urn:orchard:mid:0cd973345e6325e57ea93878596535a4c75865d759f249df3457a19f8e90b6fc"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_vxWvbNvj2lw"
Title = "Pink Noise - II"
Subtitle = "Pink. Take two."
Author = "Sine Master"
PubDate = 2024-06-17T18:11:04
Description = "This is 220 Hz. Again."
DurationSecs = 60
MediaURI = "urn:orchard:mid:c33bcc84-59d4-4a48-a24e-6c940350ed37"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_gnPgu9R5ZRk"
Title = "220 Hz"
Subtitle = "Pure 220 Hz sine wave."
Author = "Sine Master"
PubDate = 2023-06-16T17:00:00
Description = "This is 220 Hz"
DurationSecs = 300
MediaURI = "urn:orchard:mid:552a40ff43a539119df32f8aab534ec81d8b5ebf2cce2fe73c8d8ba6d4f7b781"
CoverURI = ""
Explicit = false

[[episodes]]
ID = "e_TTdHrnn6WJ8"
Title = "440 Hz"
Subtitle = "Pure 440 Hz sine wave."
Author = "Sine Master"
PubDate = 2023-06-15T08:00:00
Description = "This is 440 Hz"
DurationSecs = 300
MediaURI = "urn:orchard:mid:f4ef6b0d117fa6ad65f2029d34a0191ecc4bfbd6dfdfa7420202362be011c6d7"
CoverURI = ""
Explicit = false

podcasts/p_sine.toml (diff)
@@ -10,6 +10,19 @@ Language = "en"
 CoverURI = "urn:orchard:iid:91815d6580766720d4c6c2fac4b983808eb5e6308860e258b994a6149033b8b2"
 
 [[episodes]]
+ID = "e_cKpmbtDGbLB"
+Title = "187 Hz"
+Subtitle = "Pure 187 Hz sine"
+Author = "Sine Master"
+PubDate = 2024-07-03T13:37:08
+Description = "This is 187 Hz :)"
+DurationSecs = 90
+MediaURI = "urn:orchard:mid:e05118cd56153e85a9e62c1596a63422c058fee2116f5ef0cc63878d1198b887"
+CoverURI = ""
+Explicit = false
+
+
+[[episodes]]
 ID = "e_rDkLWkJDFcf"
 Title = "631 Hz"
 Subtitle = "Pure 631 Hz sine"
